<html>
	<head>

		<style>
			body { background:white;
					background-size: 100%;
					margin:0px;
				}


			#faixa {	background-color:#A9BCF5;
					width: 100%;
					height : 65px;
					padding :0px;
					border-width: 0px;
 					/*border-style: solid; */
 					border-color: #BDBDBD;		
				}
				
				#faixa h3 {
				padding: 18px; 
			}

			.principal {
				width:100%;
				height:630px;
				padding-left:1px;
				background:#CEE3F6;
				border-color: #111111;
				border-width: 4px;
 				/*border-style: solid;*/
 				border-color: #BDBDBD;	
				}

			label {
    
    display: inline-block;
    width: 150px;
    text-align: right;
}

			.dado input.textarea {
					float: left;
					height:380px;
					position: relative;
					left: 980px;
					}

				

			.botao {
			
			padding: 10px;
				float: right;

				}

			

				.footer {
				top:90px;
				left:0px;
				background-color:#A9BCF5;
				width:100%;
				margin-left: px;
				height:60px;
				border-width: 0px;
 			/*	border-style: solid;*/
 				border-color: #BDBDBD;	
					
								}
								
			.seila					


		</style>

			<title> Marcação de Consulta </title>

	</head>

	<body>
		<div  id= "faixa" border="1">
			<h3>Marca��o Consulta</h3>	
		</div>
		
		<div class="principal">

			<div class="Marcacao">
			

				<form action="Marcacao Consulta.php" method="post"  enctype="multipart/form-data">
				
				<br><fieldset>

					<label for="nomePaciente">Nome Completo</label>
					<input type="text" name="nomePaciente" maxlength="40" size="90"> <br>
					
					<p><label 	for="cpfPaciente">CPF</label>
					<input 	type="text"
							maxlength="11" 
							name="cpfPaciente"
							class="form-control cpf-mask"
							placeholder="Ex.: 000.000.000-00"> <br>
				</fieldset><br>
				
				<fieldset>	
					<p><label for="especialidade">Especialidade</label>
					<select id="especialidade" name="especialidade">
    <option value="Ginecologia e Obstetricia">Ginecologia e Obstetricia</option>
    <option value="Psiquiatria">Psiquiatria</option>
    <option value="Dermatologia">Dermatologia</option>
    <option value="Cardiologia">Cardiologia</option>
    <option value="Oftalmologia">Oftalmologia</option>
    <option value="Cl�nica Geral">Cl�nica Geral</option>
    <option value="Ortopedia">Ortopedia</option>
    <option value="Urologia">Urologia</option>
    <option value="Pediatria">Pediatria</option>
    <option value="Endocrinologia">Endocrinologia</option>
    <option value="Acupuntura">Acupuntura</option>
    <option value="Otorrinolaringologia">Otorrinolaringologia</option>
    <option value="Fonoaudiologia">Fonoaudiologia</option>
    <option value="Odontologia">Odontologia</option>
    <option value="Fisioterapia">Fisioterapia</option>
					</select>
					
					<p><label for="Profissional">Profissional</label>
					<input type="text" name="Profissional" maxlength="20" size="50"> <br>
					</fieldset><br>
					
					
					<fieldset>
					<p><label for="data">Data</label>
					<input type="date" name="data" class="form-control date-mask"> <br>
					
					<p><label for="hora">Hora</label>
					<input type="time" name="hora" > <br>
					</fieldset><br>
					
					<fieldset>
					<p><label for="emailPaciente">E-mail</label>
					<input type="email" name="emailPaciente" maxlength="40"> <br>

					<p><label for="tel1">Telefone</label>
					<input type="text" maxlength="11" name="tel1"
					class="form-control phone-ddd-mask" placeholder="Ex.: 1100000000"> <br>

					<p><label for="tel2">Telefone</label>
					<input type="text" maxlength="11" name="tel2" 
					class="form-control phone-ddd-mask" placeholder="Ex.: 1100000000"> <br>

					
					
					<p><label for="observacoes">Observa��es</label>
					<textarea name="observacoes" id="Seila"></textarea><p><br>
					
					</fieldset><br>


					
			<div class="botao">
					<input type="reset" name="voltar" value="Voltar">
					<input type="submit" name="enviar" value="Enviar">
					<br>
			</div>
				
			</div>

			</form>
		<HR></div>

			<footer class="footer"></footer>

	</body>
</html>